# WebAutomationTest

./: README.md  config.properties  pom.xml
WebAutomationTest-master/: WebLauncher.java  pom.xml
WebAutomationTest-master/allure-results/: 1c3b8d38-2755-4091-bc86-ca38147c2f7a-container.json  32bef80f-91f8-4444-b36a-c5142464c1b6-result.json  4757e9f4-c04f-4ac4-aa3d-d6a025ad1e2e-attachment  86e0e940-5567-4465-970a-5f9123b79900-container.json
WebAutomationTest-master/src/main/java/SeleniumController/: WebLauncher.java
WebAutomationTest-master/src/main/java/Utils/: CommonUtility.java  ConfigManager.java  WebLogger.java
WebAutomationTest-master/test/steps/: GLPageSteps.java  GlobalHooks.java
allure-results/: 12ccb565-19f8-4a60-ba5c-8978918d7ea5-result.json  1c3b8d38-2755-4091-bc86-ca38147c2f7a-container.json  27df9393-a79f-4d40-9113-73d797c6a23c-result.json  32bef80f-91f8-4444-b36a-c5142464c1b6-result.json  74ca76d0-1390-4b66-902f-9cf2954eaa60-attachment  86e0e940-5567-4465-970a-5f9123b79900-container.json  913a9c4f-96c6-4cc3-a3aa-1b82047e39cb-result.json  91ea0aa4-110b-48c2-b541-17ab6f1c8918-container.json  e59fb4df-4444-41d1-a77a-1c89d982f831-container.json
src/main/java/PageObjects/: GlPageObjects.java
src/main/java/Pages/: GLPage.java
src/main/java/SeleniumController/: WebLauncher.java
src/main/java/Utils/: CommonUtility.java  ConfigManager.java  WebLogger.java
test/bdd/features/: gl.feature
test/steps/: GLPageSteps.java  GlobalHooks.java  TestsRunner.java
