# WEB_URL= Web Url on which test cases will execute locally(Change it to prod or stage as per the requirement)
# DRIVER_NAME = Web browser driver on which test cases will execute


WEB_URL=https://viewpoint.glasslewis.com/WD/?siteId=DemoClient 
DRIVER_NAME=chrome